{
  "name": "google",
  "version": "2.1.0",
  "description": "A module to search and scrape google. This is not sponsored, supported, or affiliated with Google Inc.",
  "homepage": "https://github.com/jprichardson/node-google",
  "repository": {
    "type": "git",
    "url": "https://github.com/jprichardson/node-google"
  },
  "keywords": [
    "google",
    "search",
    "scrape",
    "scraper",
    "screen"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.54.0"
  },
  "devDependencies": {
    "mocha": "*",
    "standard": "5.x"
  },
  "main": "./lib/google",
  "scripts": {
    "test": "standard && mocha"
  }
}
